WPF-Steuerelemente/MainWindow.xaml

<Window x:Class="WPF_Steuerelemente.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Steuerelemente"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="371.818">
    <UniformGrid Columns="3" Rows="4">
        <Button Name="btn1" IsEnabled="True" Click="btn1_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Bilder/NewImg.png" Width="23"></Image>
                <Label Content="New"></Label>
                <!--<TextBox>Hallo Welt</TextBox>-->
            </StackPanel>
        </Button>
        <ToggleButton Content="ToggleButton"></ToggleButton>
        <RepeatButton Name="repeatButton" 
                      Content="RepeatButton" 
                      Click="repeatButton_Click"
                      Delay="5000"
                      Interval="300"></RepeatButton>
        <TextBox Name="txb" AcceptsReturn="True" Text="Textbox"></TextBox>
        <PasswordBox PasswordChar="X" MaxLength="10" Password="topsecret"></PasswordBox>
        <StackPanel>
            <CheckBox IsChecked="True" Content="C#"></CheckBox>
            <CheckBox IsChecked="false" Content="Java" Checked="Java_CheckBox_Checked" Unchecked="Java_CheckBox_Unchecked"></CheckBox>
            <CheckBox IsChecked="{x:Null}" Click="CheckBox_Click" IsThreeState="True">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Bilder/OpenImg.png"></Image>
                    <Label Content="C++"></Label>
                </StackPanel>
            </CheckBox>
        </StackPanel>
        <StackPanel>
            <RadioButton Content="radio1" GroupName="r" IsChecked="True"></RadioButton>
            <RadioButton Content="radio2" GroupName="r" ></RadioButton>
            <RadioButton Content="radio3" GroupName="r"></RadioButton>
            <RadioButton Content="tv1" GroupName="t"></RadioButton>
            <RadioButton Content="tv2" GroupName="t" IsChecked="True"></RadioButton>
            <RadioButton Content="tv3" GroupName="t"></RadioButton>
        </StackPanel>
        <StackPanel>
            <ListBox Name="lb" SelectionMode="Extended" SelectionChanged="ListBox_SelectionChanged">
                <ListBoxItem>C#</ListBoxItem>
                <ListBoxItem IsSelected="True">C++</ListBoxItem>
                <ListBoxItem>Python</ListBoxItem>
                <ListBoxItem>Java</ListBoxItem>
                <ListBoxItem>JavaScript</ListBoxItem>
                <ListBoxItem Content="BASIC"></ListBoxItem>
                <ListBoxItem>Haskell</ListBoxItem>
            </ListBox>
            <UniformGrid Columns="2" Rows="1">
                <Button Content="Fill" Click="Fill_Click"></Button>
                <Button Content="Clear" Click="Clear_Click_1"></Button>
            </UniformGrid>
        </StackPanel>
        <ComboBox Name="cb" SelectionChanged="cb_SelectionChanged" Height="23" IsEditable="True">
            <ComboBoxItem>C#</ComboBoxItem>
            <ComboBoxItem IsSelected="True">C++</ComboBoxItem>
            <ComboBoxItem>Python</ComboBoxItem>
            <ComboBoxItem>Java</ComboBoxItem>
            <ComboBoxItem>JavaScript</ComboBoxItem>
            <ComboBoxItem Content="BASIC"></ComboBoxItem>
            <ComboBoxItem>Haskell</ComboBoxItem>
        </ComboBox>
        <ProgressBar Height="23" Value="10" Name="progressBar" Minimum="0" Maximum="100" Visibility="Hidden">
            
        </ProgressBar>
        <StackPanel Background="red">
            <ToggleButton Name="btnToCollapse" Checked="Button_Click" Unchecked="ToggleButton_Unchecked" Content="click to collapse" Visibility="Visible"/>
            <Button Name="btn2" Click="Button_Click_1" Content="Visible" Visibility="Visible"/>
            <Button Click="Button_Click_2" Content="Hidden" Visibility="Visible"/>
            <Button Content="btn 4" Visibility="Visible"/>
            <Button Name="btn5" Content="btn 5" Visibility="Visible"/>
            <Button Name="btn6" Content="btn 6" Visibility="Collapsed"/>
            <Button Content="btn 7" Visibility="Visible" Opacity="0.8"/>
        </StackPanel>
        <StackPanel>
            <Label Name="lbl1" Target="{Binding ElementName=txb1}" Content="Ed_it"></Label>
            <TextBox Name="txb1"></TextBox>
        </StackPanel>
        
    </UniformGrid>
</Window>
