WPF-Datenbindung-DataSet/MainWindow.xaml

<Window x:Class="WPF_Datenbindung_DataSet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Datenbindung_DataSet"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Datei"></MenuItem>
            <MenuItem Header="Bearbeiten"></MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top" Height="30">
            <ToolBar>
                <Button Content="L" Click="Button_Click"></Button>
                <Button Content="Alle" Click="Button_Click_1"/>
                <Button Content="KA" Click="Button_Click_2"/>
            </ToolBar>
        </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom" Height="23"/>
        <DataGrid DockPanel.Dock="Top" Name="DetailFenster" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Kunden ID" Width="100" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Kundenname" Width="150" Binding="{Binding Nachname}"/>
                <DataGridTextColumn Header="Adresse" Width="150" Binding="{Binding Ort}"/>
                <DataGridTextColumn Header="Geb.Dat." Width="100" Binding="{Binding Geburtsdatum}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
