DesignerProjekte/DockPanelFenster.xaml

<Window x:Class="DesignerProjekte.DockPanelFenster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignerProjekte"
        mc:Ignorable="d"
        Title="DockPanelFenster" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" Height="23">
            <MenuItem Header="Datei">
                <MenuItem Header="Neu" Click="MenuNeu_Click">
                    <MenuItem.Icon>
                        <Image Source="Bilder/newImg.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Öffnen ...">
                    <MenuItem.Icon>
                        <Image Source="Bilder/OpenImg.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Schließen">

                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="Beenden">

                </MenuItem>
            </MenuItem>
            <MenuItem Header="Bearbeiten">
                <MenuItem Header="Kopieren" InputGestureText="Strg+C">
                    
                </MenuItem>
                <MenuItem Header="Ausschneiden"  InputGestureText="Strg+X"></MenuItem>
                <MenuItem Header="Einfügen"  InputGestureText="Strg+V"></MenuItem>
            </MenuItem>
            <MenuItem Header="Hilfe">
                <MenuItem Header="Webseite"></MenuItem>
                <MenuItem Header="Über..."></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Geld zurück ..." IsEnabled="False"></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem HorizontalAlignment="Left">
                <Label Content="Anzahl Buchstaben: "></Label>
            </StatusBarItem>
            <Separator></Separator>
            <StatusBarItem HorizontalAlignment="Center">
                <TextBox Width="100"></TextBox>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <Button Content="suchen"></Button>
            </StatusBarItem>
        </StatusBar>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button MinWidth="23" Click="MenuNeu_Click" >
                    <Image Source="/Bilder/NewImg.PNG" />
                </Button>
                <Button MinWidth="23">
                    <Image Source="/Bilder/OpenImg.png"></Image>
                </Button>
                <Button Content="Zurück"  MinWidth="23"></Button>
                <Button Content="Vor"  MinWidth="23"></Button>
                <ComboBox Width="100">
                    <ComboBoxItem IsSelected="True">C#</ComboBoxItem>
                    <ComboBoxItem>Java</ComboBoxItem>
                    <ComboBoxItem>JavaScript</ComboBoxItem>
                </ComboBox>
            </ToolBar>
            <ToolBar>
                <Button MinWidth="23" >
                    <Image Source="/Bilder/NewImg.PNG" />
                </Button>
                <Button MinWidth="23">
                    <Image Source="/Bilder/OpenImg.png"></Image>
                </Button>
                <Button Content="Zurück"  MinWidth="23"></Button>
                <Button Content="Vor"  MinWidth="23"></Button>
            </ToolBar>
            <ToolBar>
                <Button MinWidth="23" >
                    <Image Source="/Bilder/NewImg.PNG" />
                </Button>
                <Button MinWidth="23">
                    <Image Source="/Bilder/OpenImg.png"></Image>
                </Button>
                <Button Content="Zurück"  MinWidth="23"></Button>
                <Button Content="Vor"  MinWidth="23"></Button>
            </ToolBar>
        </ToolBarTray>
        <ToolBarTray DockPanel.Dock="Left" Orientation="Vertical">
            <ToolBar>
                <Button MinWidth="23" >
                    <Image Source="/Bilder/NewImg.PNG" />
                </Button>
                <Button MinWidth="23">
                    <Image Source="/Bilder/OpenImg.png"></Image>
                </Button>
                <Button Content="Zurück"  MinWidth="23"></Button>
                <Button Content="Vor"  MinWidth="23"></Button>
            </ToolBar>
            <ToolBar>
                <Button MinWidth="23" >
                    <Image Source="/Bilder/NewImg.PNG" />
                </Button>
                <Button MinWidth="23">
                    <Image Source="/Bilder/OpenImg.png"></Image>
                </Button>
                <Button Content="Zurück"  MinWidth="23"></Button>
                <Button Content="Vor"  MinWidth="23"></Button>
            </ToolBar>
            <ToolBar>
                <Button MinWidth="23" >
                    <Image Source="/Bilder/NewImg.PNG" />
                </Button>
                <Button MinWidth="23">
                    <Image Source="/Bilder/OpenImg.png"></Image>
                </Button>
                <Button Content="Zurück"  MinWidth="23"></Button>
                <Button Content="Vor"  MinWidth="23"></Button>
            </ToolBar>
        </ToolBarTray>
        <!--<TextBox Name="editorInhalt" AcceptsReturn="True"></TextBox>-->
        <UniformGrid Columns="2" Rows="2">
            <Viewbox Name="myViewbox1" Stretch="None">
                <Image Source="Bilder\auto.png"></Image>
                <!--<Button Content="Hallo Welt"></Button>-->
            </Viewbox>
            <Viewbox Name="myViewbox2" Stretch="Fill">
                <!--<Button Content="Hallo C#"></Button>-->
                <Image Source="Bilder\auto.png"></Image>
            </Viewbox>
            <Viewbox Name="myViewbox3" Stretch="Uniform">
                <!--<Button Content="Hallo FIU"></Button>-->
                <Image Source="Bilder\auto.png"></Image>
            </Viewbox>
            <Viewbox Name="myViewbox4" Stretch="UniformToFill">
                <!--<Button Content="Hallo WPF"></Button>-->
                <Image Source="Bilder\auto.png">
                    <Image.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Stretch-Methode">
                                <MenuItem Header="None"></MenuItem>
                                <MenuItem Header="Fill"></MenuItem>
                                <MenuItem Header="Uniform"></MenuItem>
                                <MenuItem Header="UniformToFill"></MenuItem>
                            </MenuItem>
                            <MenuItem Header="ausblenden" IsCheckable="True" IsChecked="False"></MenuItem>
                        </ContextMenu>
                    </Image.ContextMenu>
                </Image>
            </Viewbox>
        </UniformGrid>
    </DockPanel>
</Window>
