DesignerProjekte/GridContainer.xaml

<Window x:Class="DesignerProjekte.GridContainer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignerProjekte"
        mc:Ignorable="d"
        Title="GridContainer" Height="450" Width="454">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="23"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="23"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="80"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Name:" Grid.Row="0" Grid.Column="0" FontSize="20" FontStyle="Italic" Background="#FF2931DE" Foreground="#FFFBFFA4"/>
        <TextBox Text="Hallo" FontSize="20"  Grid.Row="0" Grid.Column="1" Foreground="Beige" />
        <Label Content="Adresse:" Grid.Row="1" Grid.Column="0"></Label>
        <TextBox Grid.Row="1" Grid.Column="1" AcceptsReturn="True" 
                 VerticalScrollBarVisibility="Auto" 
                 HorizontalScrollBarVisibility="Visible"/>
        <Button Name="myBtn" Content="Close" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                Click="myBtn_Click"></Button>
        <GridSplitter Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Right" Width="2"></GridSplitter>
    </Grid>
        
</Window>
