DesignerProjekte/NeuerKunde.xaml

<Window x:Class="DesignerProjekte.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignerProjekte"
        mc:Ignorable="d"
        Title="Neuer Kunde" Height="450" Width="381.124">
    <StackPanel> <!-- Container -->
        <Label Content="Name:"/>
        <TextBox />
        <Label Content="Strasse:"/>
        <TextBox />
        <Label Content="Ort:"/>
        <TextBox />
        <Label Content="E-Mail:"/>
        <TextBox />
        <Label Content="Telefon"/>
        <TextBox ></TextBox>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0,10,0,10">
            <Button Content="Abbrechen" Width="75" Margin="0,0,5,0" Click="Button_Click_1"/>
            <Button Content="OK" Width="75" Click="Button_Click"></Button>
        </StackPanel>
        <Button Name="startGridContainerWindow" Content="Grid Container" Click="startGridContainerWindow_Click"/>
        <Button Name="startUniformGridContainerWindow" Content="Uniformgrid Container" Click="startUniGridContainerWindow_Click"></Button>
        <Button Name="WrapPanelContainer" Content="WrapPanel" Click="WrapPanelContainer_Click"></Button>
        <Button Name="CanvasContainer" Content="Canvas" Click="CanvasContainer_Click"></Button>
        <Button Name="DockPanelContainer" Content="DockPanel" Click="DockPanelContainer_Click"></Button>
        <DatePicker></DatePicker>
    </StackPanel>
</Window>
