DesignerProjekte/UniformGridFenster.xaml

<Window x:Class="DesignerProjekte.UniformGridFenster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignerProjekte"
        mc:Ignorable="d"
        Title="UniformGridFenster" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" 
                 FlowDirection="RightToLeft" 
                 FontSize="30" 
                 VerticalAlignment="Center"></TextBox>
        <UniformGrid Columns="4" Rows="4" Grid.Row="1">
            <Button FontSize="30" Content="7"></Button>
            <Button FontSize="30" Content="8"></Button>
            <Button FontSize="30" Content="9"></Button>
            <Button FontSize="30" Content="x"></Button>
            <Button FontSize="30" Content="4"></Button>
            <Button FontSize="30" Content="5"></Button>
            <Button FontSize="30" Content="6"></Button>
            <Button FontSize="30" Content="/"></Button>
            <Button FontSize="30" Content="1"></Button>
            <Button FontSize="30" Content="2"></Button>
            <Button FontSize="30" Content="3"></Button>
            <Button FontSize="30" Content="-"></Button>
            <Button FontSize="30" Content="C"></Button>
            <Button FontSize="30" Content="0"></Button>
            <Button FontSize="30" Content="="></Button>
            <Button FontSize="30" Content="+"></Button>
        </UniformGrid>
    </Grid>
</Window>
