DesignerProjekte/UniformGridFenster.xaml

<Window x:Class="DesignerProjekte.UniformGridFenster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignerProjekte"
        mc:Ignorable="d"
        Title="UniformGridFenster" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="txb" Grid.Row="0" 
                 FlowDirection="RightToLeft" 
                 FontSize="30" 
                 VerticalAlignment="Center"
                 KeyUp="txb_KeyUp"
                 KeyDown="txb_keyDown"></TextBox>
        <UniformGrid Columns="4" Rows="4" Grid.Row="1">
            <Button FontSize="30" Content="7" Click="Button_Click"></Button>
            <Button FontSize="30" Content="8" Click="Button_Click"></Button>
            <Button FontSize="30" Content="9" Click="Button_Click"></Button>
            <ToggleButton Name="malBtn" FontSize="30" Content="x" Click="Operator_Click"></ToggleButton>
            <Button FontSize="30" Content="4" Click="Button_Click"></Button>
            <Button FontSize="30" Content="5" Click="Button_Click"></Button>
            <Button FontSize="30" Content="6" Click="Button_Click"></Button>
            <ToggleButton Name="geteiltBtn" FontSize="30" Content="/" Click="Operator_Click"></ToggleButton>
            <Button FontSize="30" Content="1" Click="Button_Click"></Button>
            <Button FontSize="30" Content="2" Click="Button_Click"></Button>
            <Button FontSize="30" Content="3" Click="Button_Click"></Button>
            <ToggleButton Name="minusBtn" FontSize="30" Content="-" Click="Operator_Click"></ToggleButton>
            <Button FontSize="30" Content="C"></Button>
            <Button FontSize="30" Content="0" Click="Button_Click"></Button>
            <Button FontSize="30" Content="=" Click="IstGleich_Click"></Button>
            <ToggleButton Name="plusBtn" FontSize="30" Content="+" Click="Operator_Click"></ToggleButton>
        </UniformGrid>
    </Grid>
</Window>
