WPF-Datenbindung/BindungAnObjekt.xaml

<Window x:Class="WPF_Datenbindung.BindungAnObjekt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Datenbindung"
        mc:Ignorable="d"
        Title="BindungAnObjekt" Height="507.273" Width="318.636">
    <StackPanel Name="stackPanel1">
        <Label Name="lbl_Name" Content="Name:"/>
        <TextBox IsEnabled="False" Name="txb_Name" TextChanged="txb_Name_TextChanged" Text="{Binding Path=Name}"/>
        <Label Name="lbl_Strasse" Content="Strasse:"/>
        <TextBox Name="txb_Strasse" Text="{Binding Path=Strasse}"/>
        <Label Name="lbl_PLZ" Content="PLZ:"/>
        <TextBox Name="txb_PLZ" Text="{Binding Path=PLZ}"/>
        <Label Name="lbl_Ort" Content="Ort:"/>
        <TextBox Name="txb_Ort" Text="{Binding Path=Ort}"/>
        <Label Name="lbl_Alter" Content="Alter:"/>
        <ProgressBar Minimum="18" Maximum="100" Height="23" Value="{Binding Path=Alter}"></ProgressBar>

        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
            <Button Name="btn_left" Content=" &lt;- " Click="btn_left_Click" Width="75"/>
            <Button Name="btn_neu" Content="MA hinzufügen" Click="btn_neu_Click" Width="100"/>
            <Button Name="btn_right" Content=" -&gt; " Click="btn_right_Click"  Width="75"/>
        </StackPanel>
        <Button Margin="0,5,0,0" Name="btn_Anzeiger" Content="Objekt anzeigen" Click="btn_Anzeiger_Click"/>
        <Button Margin="0,5,0,0" Name="btn_Alter" Content="Alter anzeigen" Click="btn_Alter_Click"/>
        <ListBox Name="listbox1" Height="75" 
                 ItemsSource="{Binding}" 
                 IsSynchronizedWithCurrentItem="True" 
                 DisplayMemberPath="Name"
                 SelectedValuePath="Alter">
            <!-- IsSynchronizedWithCurrentItem bedeutet, dass die Markierung über die 
                viewCurrentItem-Eigenschaft aktualisiert wird -->
        </ListBox>
        <ListView Name="listview1" Height="75" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn Header="Strasse" DisplayMemberBinding="{Binding Path=Strasse}"/>
                        <GridViewColumn Header="PLZ" DisplayMemberBinding="{Binding Path=PLZ}"/>
                        <GridViewColumn Header="Ort" DisplayMemberBinding="{Binding Path=Ort}"/>
                        <GridViewColumn Header="Alter" DisplayMemberBinding="{Binding Path=Alter}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
