WPF-Datenbindung/MainWindow.xaml

<Window x:Class="WPF_Datenbindung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Datenbindung"
        mc:Ignorable="d"
        Title="MainWindow" Height="289.091" Width="373.182">
    <StackPanel>
        <ProgressBar Margin="0,5,0,5" Name="progressBar1" Minimum="0" Maximum="100" Height="23" 
                     Value="{Binding ElementName=slider1, Path=Value}"></ProgressBar>
        <Slider Margin="0,5,0,5" Name="slider1" Maximum="100" Minimum="0" Height="23" ValueChanged="slider1_ValueChanged"></Slider>

        <UniformGrid Columns="3" Rows="5">
            <Label Content="Modus"></Label>
            <Label Content="Source"></Label>
            <Label Content="Destination"></Label>
            
            <Label Content="OneTime"></Label>
            <Slider Name="OneTimeSource" Minimum="0" Maximum="100" Height="23" Value="50"></Slider>
            <Slider Name="OneTimeDest" Minimum="0" Maximum="100" Height="23"
                    Value="{Binding ElementName=OneTimeSource, Path=Value, Mode=OneTime}"></Slider>

            <Label Content="OneWay"></Label>
            <Slider Name="OneWaySource" Minimum="0" Maximum="100" Height="23"></Slider>
            <Slider Name="OneWayDest" Minimum="0" Maximum="100" Height="23"
                    Value="{Binding ElementName=OneWaySource, Path=Value, Mode=OneWay}"></Slider>

            <Label Content="OneWayToSource"></Label>
            <Slider Name="OneWayToSourceSource" Minimum="0" Maximum="100" Height="23"></Slider>
            <Slider Name="OneWayToSourceDest" Minimum="0" Maximum="100" Height="23"
                    Value="{Binding ElementName=OneWayToSourceSource, Path=Value, Mode=OneWayToSource}"></Slider>

            <Label Content="TwoWay"></Label>
            <Slider Name="TwoWaySource" Minimum="0" Maximum="100" Height="23"></Slider>
            <Slider Name="TwoWayDest" Minimum="0" Maximum="100" Height="23"
                    Value="{Binding ElementName=TwoWaySource, Path=Value, Mode=TwoWay}"></Slider>
        </UniformGrid>
        <TextBox Margin="0,5,0,5" Name="txb1"></TextBox>
        <TextBox Margin="0,5,0,5" Name="txb2"
                 Text="{Binding ElementName=txb1,Path=Text, UpdateSourceTrigger=Explicit}"></TextBox>
    </StackPanel>
</Window>
